@import url('https://fonts.googleapis.com/css?family=Marck+Script');

:root {
	--color: #7c54aa;
	--shadow: 0 1px 3px rgba(138, 77, 77, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}


* {
	padding: 0px;
	margin: 0px;
}

html {
	font-size: 16px;
	font-family: sans-serif;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	min-height: 100vh;
	margin: 0;
	line-height: 1.6;
	font-weight: 100;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background: #fafafa;
}

/* index page */

.container table {
	width: 100%;
}

.signup,
.login {
	width: 100%;
}

.signup input,
.login input {
	border: 0;
	border-bottom: 1px solid #ddd;
	padding: 6px;
	margin: 4px;
	width: 100%;
}

.signup input[type='submit'],
.login input[type='submit'] {
	background: var(--color);
	color: #fff;
	padding: 8px 4px;
	margin: 8px 4px;
	border-radius: 32px;
	box-shadow: var(--shadow);
}

/* home page */

.container {
	box-shadow: var(--shadow);
	display: grid;
	grid-template-columns: 1fr;
}

@media only screen and (min-width: 768px) {
	.container {
		width: 100%;
		border: 1px solid var(--color);
		max-width: 768px;
		min-height: 500px;
		grid-template-columns: minmax(200px, 300px) 1fr;
	}
}
.container>div:nth-child(1) {
	padding: 32px;
	background: var(--color);
	display: flex;
	justify-content: stretch;
	align-items: center;
	flex-direction: column;
}

.container>div:nth-child(2) {
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	flex-direction: column;
	padding: 32px;
	background: #fff;
}

.container h1 {
	font-family: 'Marck Script', cursive;
	text-align: center;
	color: #fff;
}

.avatar {
	border-radius: 64px;
	width: 100px;
	height: 100px;
}

#chat {
	width: 100%;
	height: 400px;
	overflow: auto;
}

#message-form {
	align-self: stretch;
	width: 100%;
}

.textarea {
	margin: 16px 0;
	padding: 16px 0;
	margin-top: 16px;
	overflow: hidden;
	width: 100%;
	height: 1em;
	max-width: 100%;
	border: none;
	background: #fafafa;
	outline: none;
	text-indent: 1em;
	box-shadow: var(--shadow);
}

.single-message {
	display: flex;
	flex-direction: column;
	word-break: break-all;
	word-wrap: break-word;
	margin: 1em;
	padding: 0.5em 1em;
	border: 1px solid #b3b3b3;
	border-radius: 5px;
	box-shadow: var(--shadow);
}

.single-message p {
	margin: 0;
	padding: 0;
	width: 100%;
}

.single-message span {
	float: right;
	font-size: 12px;
}

.single-message .uname {
	grid-column: 1 / -1;
	text-align: right;
	text-transform: capitalize;
	font-weight: 600;
}

.single-message .umessage {
	font-size: 1.1em;
	color: #000;
}

.single-message .udate {
	text-align: right;
	font-size: 0.7em;
	color: #5a5a5a;
	font-style: italic;
}

.left {
	background: #ececec;
	float: left;
}

.right {
	float: right;
	background: #63ff97;
	color: #000;
}

.clear {
	clear: both;
}